[defaults]
forks          = 20
;sudo_user      = root
;remote_user = root
;ask_sudo_pass = True
static = Yes
host_key_checking = False
gathering = smart
facts_modules = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
callbacks_enabled = timer
deprecation_warnings = False
transport = smart
display_skipped_hosts = no
any_errors_fatal = True
;display_args_to_stdout = True
show_custom_stats = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1200s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True

[colors]
force_color = True
